{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metaplex/js": "^4.12.0",
    "@project-serum/anchor": "^0.18.2",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.275",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/wallet-base": "0.0.1",
    "@solana/web3.js": "^1.31.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.25",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "moment": "^2.29.1",
    "mz": "^2.7.0",
    "os": "^0.1.2",
    "oyster": "^0.2.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notifications-component": "^3.4.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/mz": "^2.7.4"
  }
}
